{
  "name": "rimurubot",
  "version": "1.0.0",
  "description": 41,
  "main": "index.js",
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-wa",
    "bot-whatsapp",
    "multidevice",
    "multi-device"
  ],
  "author": "Rimurubotz",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",     
    "@adiwajshing/keyed-db": "^0.2.4",
    "cfonts": "^2.10.0",
    "figlet":"^1.5.2",
    "xfarr-api": "^2.0.0",
    "chalk": "2.4.1", 
    "@trufflesuite/spinnies":"^0.1.1",
    "chalk-animation": "^1.6.0",
    "colors": "^1.4.0",
    "image-to-base64": "^2.1.1",
    "phone": "^3.1.28",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.34",
    "node-fetch": "2.6.1",
    "qrcode-terminal": "^0.12.0",
    "caliph-api":"^0.9.4",
    "request": "^2.88.2"
  }
}
